.grid-item {
    margin: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info h2{
    opacity: 0;
}
.sub{
    font-size: 0.5em !important;
    margin: 0 !important;
    padding: 0 !important;
}
.info h2 a{
    text-decoration: none;
    color: white;
}
.cover{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top right, var(--pink), var(--purple));
    z-index: 1;
    opacity: 0;
}
.grid-item img{
    display: block;
    height: 100%;
    width: 100%;
}
.grid-item--width1 { width: 280px; }
.grid-item--width2 { width: 220px; }
.grid-item--width3 { width: 160px; }
.grid-item--width4 { width: 260px; float: left;}
.grid{
    
}